﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>code challenge</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div class="container">
        <div class="content container">
            <form name="feedback" method="post" action="/api/sendfeedback">
                <h1>Feedback form</h1>
                <div class="form_item container">
                    <div>Name</div>
                    <div>
                        <input type="text" name="name" placeholder="Name" required />
                    </div>
                </div>

                <div class="form_item container">
                    <div>Email</div>
                    <div>
                        <input type="text" name="email" placeholder="Email" required />
                    </div>
                </div>

                <div class="form_item container">
                    <div>Subject</div>
                    <div>
                        <input type="text" name="subject" placeholder="Subject" required />
                    </div>
                </div>

                <div class="form_item container">
                    <div>Message</div>
                    <div>
                        <textarea name="message" required> </textarea>
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="/js/bundle.js"></script>
</body>
</html>
